.card{
    margin: 0 1rem 1rem 0;
    position: relative;
    height: 20rem;
    width: 20rem;
    border-radius: 1rem;
    font-size: 3rem;
    perspective: 150rem;
    -moz-perspective: 150rem;

}

@media (max-width: 878px) {
    .card{
        height: 15rem;
        width: 15rem;
        font-size: 2.4rem;
    }
}

@media (max-width: 671px) {
    .card{
        height: 10rem;
        width: 10rem;
        font-size: 1.6rem;   
    }
}


@media (max-width: 468px) {
    .card{
        height: 7rem;
        width: 7rem;
        font-size: 1.3rem;   
    }
}

.cardBack, .cardFront{
    position: absolute;
    padding: 1rem;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 1rem;

    backface-visibility: hidden;               ;
    transition: all 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    word-break: break-word;
    -ms-word-break: normal;
}

.cardBack{
    transform: rotateY(180deg);
}

.greyBackground{
    background-color: #2B475C;
    color: #dddddd;
    
}

.greenBackground{
    background-color: #91a79c;
}

.whiteBackground{
    background-color: #dddddd;
    color: #2B475C;
}

/* .grey-background:hover{
    transform: rotateY(15deg) skewX(5deg);
    cursor: grab;
} */